# kitty-arena

./: README.md
Assets/: Girl.prefab
Assets/Girl/: Girl.fbx  girl_controller.controller  idle1.fbx  idle2.fbx  run5.fbx  run6.fbx  run7.fbx  spell1.fbx  spell3.fbx
Assets/Materials/: Default.mat  Ground.mat  New Material.mat  New Shader Graph.ShaderGraph  white.mat
Assets/Models/: idle.fbx  ne_controller.controller
Assets/Presets/: NormalTexture.preset  UtilityTexture.preset
Assets/Resources/: Capsule.prefab  GirlPrefab.prefab  Plane.prefab  girl.prefab
Assets/Scenes/: GameScene.unity  SampleScene.unity
Assets/Scripts/: CharacterControl.cs  GameDebugConsole.cs  GameModeController.cs  MonsterController.cs  OrbitCamera.cs  PlayerController.cs  ThirdPersonCamera.cs
Assets/Settings/: LWRP-HighQuality.asset  LWRP-MediumQuality.asset  PostProcessProfile.asset
GameClassLibrary/: GameClassLibrary.fsproj  Library.fs
Logs/IncrementalCompiler/: Assembly-CSharp-Editor.rsp  Assembly-CSharp.rsp  Unity.Burst.Editor.rsp  Unity.Burst.rsp  Unity.Collections.rsp  Unity.Mathematics.rsp  Unity.PackageManagerUI.Editor.rsp  Unity.Postprocessing.Editor.rsp  Unity.Postprocessing.Runtime.rsp  Unity.RenderPipelines.Core.Editor.rsp  Unity.RenderPipelines.Core.IncludePaths.rsp  Unity.RenderPipelines.Core.Runtime.rsp  Unity.RenderPipelines.Lightweight.Editor.rsp  Unity.RenderPipelines.Lightweight.Runtime.rsp  Unity.TextMeshPro.rsp  (+3 more)
ProjectSettings/: DynamicsManager.asset  GraphicsSettings.asset  InputManager.asset  ProjectSettings.asset  QualitySettings.asset  TimeManager.asset
(+58 files in other folders)
